FROM rust:1.75-slim AS builder

# Install system dependencies for monitoring
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Layer 1 source code
COPY src/layer1/Cargo.toml ./layer1/Cargo.toml
COPY src/layer1/src ./layer1/src

# Build the Layer 1 discovery service
WORKDIR /app/layer1
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    curl \
    procps \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false appuser

# Copy binary
COPY --from=builder /app/layer1/target/release/discovery /usr/local/bin/discovery

# Create directories for runtime artifacts
RUN mkdir -p /app/data /app/logs && chown -R appuser:appuser /app

USER appuser
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

EXPOSE 8081

# Environment variables
ENV RUST_LOG=info
ENV SCAN_INTERVAL=60
ENV DATA_RETENTION_HOURS=24

CMD ["/usr/local/bin/discovery"]